/*设置全局样式*/
a {
  color: #333;
  text-decoration: none;
}
html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  font-size: 15px;
  background: url('./../images/sign_bg.db29b0fb.png') no-repeat center center;
}
.login {
  width: 430px;
  margin: 50px auto;
  padding: 20px 45px 30px 45px;
  border-radius: 3px;
  background-color: #fff;
  .login-top {
    text-align: center;
    color: #0084ff;
    h1 {
      font-size: 55px;
    }
    p {
      font-size: 22px;
    }
  }
  .login-bottom {
    .line {
      width: 100%;
      margin-top: 20px;
      position: relative;
      p{
        font-size: 14px;
        position: absolute;
        left: 0;
        top: 0;
        line-height: 50px;
        color: #ccc;
        pointer-events: none;
      }
      input {
        width: 100%;
        outline: none;
        border: none;
        border-bottom: 1px solid #ccc;
        line-height: 50px;
        font-size: 14px;
      }
      &:nth-child(2){
        i {
          display: inline-block;
          position: absolute;
          bottom: 10px;
          right: 5px;
          color: #666;
          cursor: pointer;
        }
      }
      &:nth-child(3){
        display: none;
        .verify-code {
          position: absolute;
          right: 5px;
          bottom: 5px;
        }
        .verify-code-area {
          float: none;
          width: 100% !important;
          .verify-input-area {
            padding-right: 0 !important;
            .varify-input-code {
              display: block;
              outline: none;
              border: none;
              border-bottom: 1px solid #ccc;
              height: 50px;
              line-height: 50px !important;
              font-size: 14px;
            }
          }
        }
      }
    }
    p {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      span {
        visibility: hidden;
        font-size: 12px;
        color: red;
      }
      a {
        font-size: 12px;
        margin-right: 5px;
      }
    }
    button {
      width: 100%;
    }
  }
}