/*全局样式*/
//@baseColor: #337ab7;
@activeColor: #e9ecef;
@baseColor: #999;
body {
  font-family: '微软雅黑';
  background: #f8f9fa;
}
ul {
  list-style: none;
}
a {
  color: #333333;
  text-decoration: none;
  &:hover {
    color: #333;
  }
}
/*导航栏*/
.header {
  padding: 0 4%;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  //box-shadow: 0 1px 2px 2px #ccc;
  .header-in {
    width: 100%;
    line-height: 45px;
    display: flex;
    justify-content: space-between;
    .navbar-brand {
      color: #fff;
      margin-right: 0 !important;
      padding-left: 15px;
    }
    .header-menu {
      ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
    .header-right {
      display: flex;
      justify-content: flex-end;
      padding-right: 15px;
      span {
        align-self: center;
        margin-right: 5px;
      }
      .dropdown {
        .dropdown-menu {
          .dropdown-item {
            line-height: 25px;
            &:active {
              background-color: @activeColor;
            }
          }
        }
        .btn {
          &:focus {
            box-shadow: none !important;
          }
        }
      }

    }
  }
}
/*内容区*/
.main {
  padding: 0 4%;
  position: relative;
  .main-in {
    .main-left {
      @media (max-width: 992px ){
        width: 50px;
        position: absolute;
        z-index: 999;
        left: -15px;
      }
      b {
        display: none;
        position: absolute;
        left: -1px;
        top: 10px;
        padding: 5px;
        font-size: 14px;
        border-radius: 0 5px 5px 0;
        background-color: @baseColor;
        color: #fff;
        cursor: pointer;
        z-index: 1000;
        transition: left 0.3s;
        &:hover {
          left: 15px;
        }
      }
      .list-group {
        position: relative;
         left: 0;
        .list-group-item {
          white-space: nowrap;
          padding: 8px 20px;
          overflow: hidden;
          transition: all 0.5s;
          @media (max-width: 992px ){
            width: 50px;
            padding: 8px 15px;
          }
          &:hover {
            @media (max-width: 992px ){
              width: 135px;
              padding: 8px 15px;
              border-radius: 0 5px 5px 0;
              background-color: #ccc;
              color: #fff;
            }
          }
          i {
            font-size: 20px;
            margin-right: 8px;
          }
          span {
            font-size: 18px;
          }
          &:nth-child(1){
            padding: 3px 20px;
            color: #fff;
            background-color: @baseColor;
            position: relative;
            @media (max-width: 992px ){
              padding: 3px 10px;
              background-color: #fff;
              color: @baseColor;
              &:hover {
                width: 50px;
              }
            }
            pointer-events: none;
            i {
              margin-right: 8px;
              display: inline-block;
              vertical-align: -3px;
              font-size: 30px;
              cursor: pointer;
              @media (max-width: 992px ){
                pointer-events: auto;
              }
            }
            span {
              font-size: 18px;
            }

            /*div {
              width: 30px;
              height: 30px;
              text-align: center;
              line-height: 30px;
              b {
                font-size: 20px;

              }
            }*/
          }
        }
      }
    }
    .main-right {
      /*nav {
        .breadcrumb {
          padding: 6px 16px !important;
        }
      }*/

    }
  }
}
