.myDataTable{
  tr {
    white-space: nowrap;
  }
  thead {
    tr {
      height: 34px;
    }
  }
  tbody {
    tr {
      height: 33px;
      box-sizing: border-box;
      td {
        i {
          &:hover{
            color: #007bff;
          }
        }
      }
    }
  }
}