.paginator {
  .pagination {
    .page-item {
      &.active {
        .page-link {
          color: #fff;
          background-color: #6c757d ;
        }
      }
      a {
        border-color: #ccc;
        color: #333;
        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}