@baseColor: #999;
@dark3: #6c757d;
@dark4: #333;

.main-right {
  border-radius: 5px;
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  .tab-nav {
    width: 100%;
    height: 34px;
    line-height: 30px;
    ul {
      padding: 0;
      display: flex;
      background-color: #f8f9fa;
      li {
        box-sizing: border-box;
        margin: 0 5px;
        padding: 0 10px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        background-color: #ccc;
        &:nth-child(1){
          margin-left: 0;
        }
        &.active {
          border-top: 5px solid @baseColor;
          background-color: #fff;
          a {
            color: #999999;
          }
        }
        a {
          color: #fff;
          text-decoration: none;
          vertical-align: top;
        }
      }
    }
  }
  .tab-content {
    border: 1px solid #ccc;
    border-radius: 0 5px 5px 5px;
    padding: 20px 15px;
    .content-top {
      margin-bottom: 20px;
      select {
        &:focus {
          box-shadow: none;
        }
      }
      .search {
        display: flex;
        input {
          display: inline-block;
          width: 75%;
          border-radius: 0.25rem 0 0 0.25rem;
          &:focus {
            box-shadow: none;
          }
        }
        a {
          padding: 0.375rem 0;
          border-radius: 0 0.25rem 0.25rem 0;
          display: inline-block;
          width: 25%;
          text-align: center;
        }
        select {
          display: none;
          width: 75%;
          border-radius: 0.25rem 0 0 0.25rem;
        }
      }
      .add {
        padding: 0.375rem 0;
        text-align: center;
        &:focus {
          box-shadow: none;
        }
      }
    }
    .content-middle {
      table {
        tr {
          white-space: nowrap;
        }
        tbody {
          tr {
            height: 33px;
            box-sizing: border-box;
            td {
              a {
                display: none;
              }
              i {
                &:hover{
                  color: #007bff;
                }
              }
            }
          }

        }


      }
    }
    .content-bottom {
      display: flex;
      justify-content: space-between;
      .page-message {
        display: flex;
        align-items: center;
      }
      .paginator {
        .pagination {
          margin-bottom: 0;
          li {
            &.active {
              .page-link {
                color: #fff;
                background-color: @dark3;
              }
            }
            a {
              border-color: #ccc !important;
              color: @dark4;
              &:focus {
                box-shadow: none;
              }
            }
          }
        }
      }
    }
  }
}