jdbc.user=root
jdbc.pwd=daye1112
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sb_gps_sys_test?characterEncoding=UTF-8&useSSL=false
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxIdle=5
jdbc.maxTotal=15