<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>简单地图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #container {
            min-width: 600px;
            min-height: 767px;
        }
        
        #message {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 120px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            z-index: 100;
        }
        
        #message span {
            color: red;
        }
        
        button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50px;
            width: 50%;
            height: 50px;
            border-radius: 5px;
            background-color: deepskyblue;
            color: #fff;
            font-size: 20px;
            z-index: 100;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        
        button.start {
            background-color: red;
        }
    </style>
    <script src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=QVWBZ-GHNWU-HGPVO-46RVO-PDKTH-3ABG4"></script>

</head>

<body>
    <div id="message">
        <p>经度：<span class="longitude">0</span></p>
        <p>纬度：<span class="latitude">0</span></p>
    </div>
    <button>开&nbsp;始</button>
    <!--   定义地图显示容器   -->
    <div id="container"></div>
    <script src="./js/jquery-1.12.4.js"></script>
    <script>
        window.onload = function() {
            let $btn = $('button');
            let $latitude = $('.latitude');
            let $longitude = $('.longitude');

            let geolocation = new qq.maps.Geolocation("QVWBZ-GHNWU-HGPVO-46RVO-PDKTH-3ABG4", "校车定位-教师端");
            let curPoint = new qq.maps.LatLng(39.916527, 116.397128);
            let curMarker;
            let timer;
            let pointArray = [];


            //定义map变量 调用 qq.maps.Map() 构造函数   获取地图显示容器
            var map = new qq.maps.Map(document.getElementById("container"), {
                center: curPoint, // 地图的中心地理坐标。
                zoom: 8 // 地图的中心地理坐标。
            });
            curMarker = addMarker(curPoint, map);
            let path = [
                new qq.maps.LatLng(39.910, 116.399),
                new qq.maps.LatLng(39.920, 116.405),
                new qq.maps.LatLng(39.930, 116.420)
            ];
            let route = addRoute(path, map);

            $btn.click(function(e1) {
                if ($(this).hasClass('start')) {
                    //点击结束
                    $(this).removeClass('start');
                    $(this).text('开 始');
                    clearInterval(timer);

                } else {
                    //点击开始
                    $(this).addClass('start');
                    $(this).text('结 束');
                    //清除路线
                    clearMarker(route);
                    pointArray = [];
                    //不停设置当前位置点
                    timer = setInterval(getPosition, 1000);
                }
            });
            //清除指定标注
            function clearMarker(marker) {
                marker.setMap(null);
            }
            //清除所有标注
            function clearOverlays(markersArray) {
                if (markersArray)
                    for (i in markersArray)
                        markersArray[i].setMap(null);
            }
            //添加点标注
            function addMarker(curPoint, map) {
                let pointMarker = new qq.maps.Marker({
                    position: curPoint,
                    map: map
                });
                return pointMarker;
            }
            //添加路线
            function addRoute(path, map) {
                let polyline = new qq.maps.Polyline({
                    map: map,
                    path: path,
                    strokeColor: new qq.maps.Color(255, 0, 0, 0.5)
                });
                return polyline;
            }


            function getPosition() {
                geolocation.getLocation(function(position) {
                    //清除上一个点标注
                    clearMarker(curMarker);

                    //设置显示经纬度
                    $latitude.text(position.lat.toFixed(5));
                    $longitude.text(position.lng.toFixed(5));
                    //获取存储当前坐标
                    curPoint = new qq.maps.LatLng(position.lat.toFixed(5), position.lng.toFixed(5));
                    pointArray.push(curPoint);
                    //设置中心点
                    map.panTo(curPoint);
                    //添加当前点标注
                    curMarker = addMarker(curPoint, map);
                    //添加路线
                    route = addRoute(pointArray, map);
                }, null)
            }
        }
    </script>
</body>

</html>